#Elasticsearch
cluster.name = elasticsearch
host.name = localhost
host.port = 9300

lexicon.index = lexicon
lexicon.type = words

lexicon.sentiWordNet = /home/eoin/OneDrive/College/Forth_Year/CA400 - FYP/Project/Sentiment/SentiWordNet_3.0.0/swn/www/admin/dump/SentiWordNet_3.0.0_20130122.txt
lexicon.mpqa = /home/eoin/OneDrive/College/Forth_Year/CA400 - FYP/Project/Sentiment/subjectivity_clues_hltemnlp05/subjclueslen1-HLTEMNLP05.tff
lexicon.bingLiu.positive = /home/eoin/OneDrive/College/Forth_Year/CA400 - FYP/Project/Sentiment/opinion-lexicon-English/positive-words.txt
lexicon.bingLiu.negative = /home/eoin/OneDrive/College/Forth_Year/CA400 - FYP/Project/Sentiment/opinion-lexicon-English/negative-words.txt
lexicon.emoji = /home/eoin/OneDrive/College/Forth_Year/CA400 - FYP/Project/Sentiment/Emoji_Sentiment_Data_v1.0-justProbs.csv